spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=${DB_USER}
# spring.datasource.username=david
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8085

app.version=1.0.0