spring.datasource.url=${DB_URL}
spring.datasource.username=david
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#server.port=8180

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true